# Source-IT

examples/ex1/src/: MethodParameters.java  PrivateToPublic.java
examples/ex1/src/lection1/: BaseFigure.java  (+4 more)
examples/ex10/src/: StudentExample.java  Test.java
examples/ex12/src/: DataBaseCreation.java  JdbcExample.java  JdbcExample2.java  JdbcExample3.java  left-right joins.txt
examples/ex14/src/: AppendFilter.java  AuthFilter.java  CookieServlet.java  FormHandlerServlet.java  RedirectServlet.java  SessionListener.java  ShowSessionServlet.java  TestServlet.java
examples/ex14/web/: contents.jsp  formAciton.jsp  index.jsp  simplePage.jsp
examples/ex2/src/: JVMExample.java  JVMExample2.java
examples/ex3/src/: NumberExample.java  StringBuilderExample.java
examples/ex4/src/: Arrays.java  Cycles.java  HexByte.java  Shift.java  Switch.java
examples/ex5/src/: ClassExample.java
examples/ex6/src/: EnumEx.java  Main.java  NestedClasses.java
examples/ex7/src/: ExtendedMain.java  FinallyMain.java  Java7Main.java  Main.java  MyException.java  MyRuntimeException.java  MyThrowableException.java  Test.java
examples/ex8/src/: DeadlockExample.java  ExtendsThread.java  ImplementsRunnable.java  LiveLock.java  VolatileExample.java  YieldExample.java
examples/ex9/src/: FileExample.java  IOStreamExample.java  RWExample.java  Serialization.java  UsingRandomAccessFile.java
examples/maven/: pom.xml
examples/maven/src/main/java/: Log4jClass.java
examples/maven/src/main/resources/: log4j.properties
examples/maven/src/test/java/: Log4JClassTest.java  SeleniumTest.java
labs/: finalWork.txt  lab 10.txt  lab 4.txt  lab 9.txt  lab1.txt  lab11.txt  lab3.txt  lab5.txt  lab6.txt  lab7.txt  lab8.txt
lections/: Java WEB.pptx  Lection 0.pptx  Lection 1.pptx  Lection 10.pptx  Lection 11.pptx  Lection 12.pptx  Lection 2.ppt  Lection 3.pptx  Lection 4.pptx  Lection 5.pptx  Lection 6.pptx  Lection 7.pptx  Lection 8.pptx  Lection 9.pptx  Loggining, Testing, Building.pptx
(+97 files in other folders)
