1.? ????????? ????? ?????????? ?????????? (????????, ? ???????? ???????) ??????????? ??????? ?????????? ??????????
??????????? ??????????? ???????, ????? ?? ???? ???????????? ?????? ????????? ???????? ??????? ? ???????? ??????,
? ??? ?????????? ?????? ??¬????????? ??????? ??????????????, ??????? ? ???? ? ????? ??????????.
???? ???????? ??????? ?????? ????????? ????????? ?????, ?? ?? ???????????? ?????? ????????? ?????? ???? ????? ??????; ?????????? ????????? ? ? ???????? ??????? ????????.
???????? ??????, ???????????? ??????? ??????? ?????? ?? ?????????? ????????????.
????????? ????????? ??? ??????? ??????, ??????? ?????? ? ????? ????? ??????????.

2. ? ???? ?????? ???????? ?????????? 20 ??? ???? ?????????? ?????? (???? ???? ?????????? ????????? ?????? ???????, ?? ???????? ????? 3, ??????????— 0, ???? ???? ?????????? ??????— 1).
???????????? ?????????? ?????? ? ???????? ???????????? ????? ????????. ?? ?????? ????????? ?????? ??????????:
?) ????????? ?????????? ??????, ??????? ?????????? ?????? ???????:
?) ?????????? ??????, ???????????? ???????, ??? ?????? ???????;
?) ???????, ????? ???? ??????? ????? ???????? ?????????(?? ????????? ???????????).
?) ??????? ???????? ??????? ?????????? ?? ????????? ???? ???????????? (6 ???????)

3. ??????????? ?????????, ??????????????? ??? ????????? ?????? ??? ? ?????????? ?????????????? ? ?????????????????? ?? ??? ???????????.
? ?????????? ?????????????? ???????? ????????? ??????????: ???????, ???, ????????, ??? ????????, ????? ? ????? ????????, ???? ?????? ? ????? ????????, ????? ? ????????? ????,
?????? ??????????????. ?? ?????????????? ???????? ????????? ??????????: ????? ?????????? ? ???????? ??????, ???? ???????, ???? ??????????? ?????????? ??,
???????? ????, ???? ??????? ? ???. ???????????? ?????? ? ???????? ? ?????????????? ? ???? ????????? ????????, ??????? ???????????? ?????? ?????????, ??????????? ?????????????.
?????? ??????????? ???????? ??????????? ????????????. ????????? ?????????????? ???????????? ? ???? ????????????. ??????? ?????????? ? ???, ?????????????? ???????? ??????,
?????? ???????? ?????????? ? ???? ????????, ?????????? ???????????? ? ?????????? ???????????? ???????, ???????????? ? ???.
? ????????? ??????? ??????? 10 ??????????????. ????????? ?????? ????????????? ????????? ????? ???????:
   ?) ????? ?????????? ? ???? ???????????? ????????? (??? ????????? ? ??? ?????);
   ?) ????? ?????????? ? ???????????? ?????????, ?????????????????? ?? ??????? ????????????? (????? ???????????? ?? ???????);
   ?) ????? ?????????? ? ????????? ?? ????? ????????? ?????;
   ?) ????? ?????????? ? ???? ???????????? ?????????, ??????? ?? ????????? ??;
   ?) ????? ?????????? ? ???? ??????????????, ??????? ????????? ??????????? ? ????????? ????;
   ?) ????? ?????????? ? ???? ???????????? ?????????, ????????????? ? ???.